{
  "name": "apptest",
  "version": "1.0.0",
  "type": "module",
  "description": "AppTest Tiendeo",
  "main": "Main.js",
  "scripts": {
    "dev": "nodemon ./Main.js"
  },
  "author": "Emanuel Vallejo",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prompt": "^1.1.0",
    "prompt-sync": "^4.2.0"
  }
}
